<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countup Timer Using Flipclock.js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flipclock.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="flipclock.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            font-family: 'Prompt', sans-serif;
            font-size: 64px;
            margin-bottom: 10px;
            color: white; /* Add this line to set the text color to white */
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 30%;
            margin-top: 40px;
        }

        .clock-container {
            position: relative;
            margin-top: 60px; /* Adjust this value for more space */
        }

        #resetButton {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <p>DQ Live Counter</p>
    </div>
    <div class="image-container">
        <img src="images/Vueling.png">
    </div>
    <div class="clock-container">
        <div class="clock"></div>
    </div>
    <button id="resetButton">Reset Counter</button>

    <script type="text/javascript">
        $(document).ready(function(){
            // Function to get the saved time from localStorage
            function getSavedTime() {
                return parseInt(localStorage.getItem('savedTime')) || 0;
            }

            // Function to save the current time to localStorage
            function saveCurrentTime() {
                localStorage.setItem('savedTime', new Date().getTime());
            }

            var clock = $('.clock').FlipClock({
                autoStart: false,
                clockFace: 'DailyCounter',
                countdown: false
            });

            var savedTime = getSavedTime();
            var elapsedTimeInSeconds = Math.floor((new Date().getTime() - savedTime) / 1000);
            clock.setTime(elapsedTimeInSeconds);

            // Function to reset the timer to 00:00:00:00
            function resetTimer() {
                clock.stop();
                clock.setTime(0)
                saveCurrentTime(); // Save the current time after resetting
                clock.start();
            }

            // Bind the resetTimer function to the button click event
            $('#resetButton').on('click', resetTimer);

            // Manually start the clock if it's not already started
            if (!clock.running) {
                clock.start();
            }

        });
    </script>
</body>
</html>




